<!DOCTYPE html>
<html lang="en" class="no-js">
    <!-- BEGIN HEAD -->
    <head>
        <meta charset="utf-8"/>
        <title>Workshop - Intaglio 2017</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="" name="description"/>
        <meta content="" name="author"/>

        <!-- GLOBAL MANDATORY STYLES -->
        <link href="../fonts/font.css" rel="stylesheet" type="text/css">
        <link href="../vendor/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


        <!-- PAGE LEVEL PLUGIN STYLES -->
        <link href="../css/animate.css" rel="stylesheet">
        <link href="../events/event.css" rel="stylesheet">
        <link href="../vendor/swiper/css/swiper.min.css" rel="stylesheet" type="text/css"/>

        <!-- THEME STYLES -->
        <!-- <link href="../css/layout.css" re  l="stylesheet" type="text/css"/> -->

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="../img/matx-icon/favicon-16x16.png" sizes="16x16"/>
        <meta name="application-name" content="&nbsp;" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="img/matx-icon/tricolor.png"/>


        <!-- <link rel="stylesheet" type="text/css" href="../css/main.css" /> -->
    		<link rel="stylesheet" type="text/css" href="../css/slicebox.css" />
    		<link rel="stylesheet" type="text/css" href="../css/custom.css" />
    		<script type="text/javascript" src="../js/modernizr.custom.46884.js"></script>


    </head>
    <!-- END HEAD -->

    <!-- BODY -->
    <body id="body" data-spy="scroll" data-target=".header">

        <!--========== HEADER ==========-->
        <header class="header navbar-fixed-top">
            <!-- Navbar -->
            <nav class="navbar" role="navigation" style="height:71px">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="menu-container js_nav-item">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="toggle-icon"></span>
                        </button>

                        <!-- Logo -->
                        <div class="logo">
                            <a class="event-name" href="#body">
                              <img class="logo-img logo-img-main logo-event" src="../img/logo_white.png" alt="IIMC Logo" href = '#'>
                            </a>
                        </div>
                        <!-- End Logo -->
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse nav-collapse">
                        <div class="menu-container">
                            <div class='event-title bold' style='width:67%'> Craft of Strategic Leadership</div>
                            <div id = 'regBtn' class='pull-right' style='border-radius:45px;width:75px'><a href='https://www.townscript.com/e/iim-calcutta-model-united-nations-30-331003'>Register</a></div>
                        </div>
                    </div>
                    <!-- End Navbar Collapse -->
                </div>
            </nav>
            <!-- Navbar -->
        </header>
        <!--========== END HEADER ==========-->

        <!--========== SLIDER ==========-->
        <div class = 'bgd-overlay'>
          <!-- Indicators -->
          <div class="container event-details">
            <div class="clearfix">
              <h2 class='bold event-title-small small-screen'> The Strategist's Journey and the Hidden Fortress: Cinema and the Craft of Strategic Leadership </h2>
              <h3>"In the end, all business operations can be reduced to three words: people, product, and profits."- lee Iacocca</h3>
              <p>IIM Lucknow’s Manfest-Varchasva in partnership with Google proudly brings to you, the marketing workshop aimed at understanding how the age-old art of marketing has transformed in the modern times. Digital ecosystem has witnessed a revolution over the past years and Mobile as a marketing medium has gained huge prominence. With ever increasing transactions over internet and the unrestricted inflow of information about customer behavior, it is essential for marketers to stay relevant in this ever-evolving world and target the right set of users at various stages of product cycle.</p>
              <div style='display:flex; justify-content:space-between'>
                <div> <b>Key Takeaways</b>
                  <ul>
                    <li>A detailed understanding of marketing methodology </li>
                    <li>Rigorous training across various aspects with experienced instructors </li>
                    <li>Certificates will be awarded upon the completion of the workshop </li>
                  </ul>
                </div>
                <div>
                  <b> Registration Amount : Rs. 2000 </b>
                </div>
              </div>
              <div id = 'regBtn' class='pull-right small-screen'><a href='http://www.quizzinginc.com/pages/events/event_detail/1Av69SMODY1/ADSENSE'>Register/Sign In</a></div>
            </div>
            <div class="clearfix">
              <div class="col-md-6 split">
                <ul class="nospace elements">
                  <li>
                    <article><a href="#" class="icon"><i class="fa fa-glass"></i></a>
                      <h6 class="heading">Corporate Partner
                      </h6>
                      <p>Prof. Anirvan Pant
                      </p>
                    </article>
                  </li>
                  <li>
                    <article><a href="#" class="icon"><i class="fa fa-globe"></i></a>
                      <h6 class="heading">Speaker
                      </h6>
                      <p>Prof. Anirvan Pant
                      </p>
                    </article>
                  </li>
                  <li>
                    <article><a href="#" class="icon"><i class="fa fa-shekel"></i></a>
                      <h6 class="heading">Date, Time & Duration
                      </h6>
                      <p>16th December, 10:30am-12:30pm (2 hours)</p>
                    </article>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <div class="clearfix poc">
                  <h4> Instructors </h4>
                  <div>
                    <ul>
                      <li><b>  Mr. Madhukar Sabnavis </b> – Vice Chairman and Country Head, Discovery and Planning, O&M India. As a veteran he has experience over 32 years. Over these years he worked with many national and international clients. He helped creating many agency brands. Under his leadership of planning in India, Ogilvy has become a much awarded Indian agency at the Indian Effies and Asian Marketing Effectiveness Awards.</li>
                    </ul>
                  </div>
                </div>
                <div class="clearfix rules">
                  <h4> Terms & Conditions </h4>
                  <ul>
                    <li> It is mandatory for all attendees to register for at least 3 workshops to be a  </li>
                    part of TRBS Workshops (Note: You won’t be able to checkout with less than 3 workshops in your cart)
                    <li> The registration amount does not include accommodation fee. </li>
                    <li> Transportation arrangements should be taken care by the attendees themselves </li>
                    <li> The timing and venue of the workshops will be communicated at a point closer to the event </li>
                    <li> TRBS receives the right to modify the content, date/timing and venue of the workshops at any point of time </li>
                    <li> In case of cancellation of any workshop by the Organizer, TRBS will be responsible to provide an alternative/replacement workshop for all the registrants </li>
                    <li> No refund will be provided in any case </li>
                  </ul>
                </div>

              </div>
            </div>
          </div>
        </div>
        <!--========== SLIDER ==========-->

      <!--========== END FOOTER ==========-->

        <!-- Back To Top -->

        <!-- JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- CORE PLUGINS -->
        <script src="../vendor/jquery.min.js" type="text/javascript"></script>
        <script src="../vendor/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="../vendor/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- PAGE LEVEL PLUGINS -->
        <script src="../vendor/jquery.easing.js" type="text/javascript"></script>
        <script src="../vendor/jquery.back-to-top.js" type="text/javascript"></script>
        <script src="../vendor/jquery.smooth-scroll.js" type="text/javascript"></script>
        <script src="../vendor/jquery.wow.min.js" type="text/javascript"></script>
        <script src="../vendor/swiper/js/swiper.jquery.min.js" type="text/javascript"></script>
        <script src="../vendor/masonry/jquery.masonry.pkgd.min.js" type="text/javascript"></script>
        <script src="../vendor/masonry/imagesloaded.pkgd.min.js" type="text/javascript"></script>
        <script src="../vendor/sign-up-login-form/js/index.js" type="text/javascript"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBsXUGTFS09pLVdsYEE9YrO2y4IAncAO2U"></script>

        <!-- PAGE LEVEL SCRIPTS -->
        <script src="../js/layout.js" type="text/javascript"></script>
        <script src="../js/components/wow.min.js" type="text/javascript"></script>
        <script src="../js/components/swiper.js" type="text/javascript"></script>
        <script src="../js/components/masonry.min.js" type="text/javascript"></script>
        <script src="../js/components/google-map.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="../vendor/VerticalShowcaseSlider/VerticalShowcaseSlider/js/slider.js"></script>
        <script type="text/javascript" src="../js/jquery.slicebox.js"></script>

        <script type="text/javascript">

          // Get the modal
          var modal = document.getElementById('myModal');

          // Get the button that opens the modal
          var btn = document.getElementById("regBtn");

          // Get the <span> element that closes the modal
          var span = document.getElementsByClassName("close")[0];

          var navbar_color = document.getElementsByClassName('navbar')[0];

          // When the user clicks on the button, open the modal
          btn.onclick = function() {
              modal.style.display = "block";
              console.log(navbar_color);
              // navbar_color.style.background = 'black'
          }

          // When the user clicks on <span> (x), close the modal
          span.onclick = function() {
              modal.style.display = "none";
          }

          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }

          registerEvent = function(ev) {
            modal.style.display = "block";
          }

          changeOpacity = function(cond) {
            if(cond) {
              $('.ps-slides').css('opacity','0.7');
            }
            else
              $('.ps-slides').css('opacity','1');

          }


    </script>
    </body>
    <!-- END BODY -->
</html>
